<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.view.AlbumDisplayController">
   <children>
      <Label fx:id="albumName" layoutX="34.0" layoutY="20.0" text="Album_Name">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="478.0" layoutY="27.0" mnemonicParsing="false" text="Logout" />
      <Button layoutX="24.0" layoutY="640.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="87.0" text="Add" />
      <Button fx:id="searchButton" layoutX="34.0" layoutY="73.0" mnemonicParsing="false" onAction="#addToPane" text="Search Album" />
      <Button layoutX="121.0" layoutY="640.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="95.0" text="Remove" />
      <Button defaultButton="true" layoutX="488.0" layoutY="640.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="81.0" text="View" />
      <Button fx:id="newTagButton" layoutX="189.0" layoutY="73.0" mnemonicParsing="false" text="New Tag" />
      <ScrollPane layoutX="24.0" layoutY="133.0" prefHeight="496.0" prefWidth="560.0">
         <content>
            <FlowPane fx:id="previews" hgap="20.0" prefHeight="493.0" prefWidth="557.0" vgap="20.0" />
         </content>
      </ScrollPane>
      <Button fx:id="backButton" layoutX="403.0" layoutY="27.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
