<?xml version="1.0" encoding="UTF-8"?><!--author: Patrick Lee-->

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.view.NewTagController">
   <children>
      <Label layoutX="23.0" layoutY="22.0" text="New Tag">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="tagname" layoutX="127.0" layoutY="90.0" prefWidth="190.0" />
      <Label layoutX="60.0" layoutY="94.0" text="Tag Name" />
      <Label layoutX="60.0" layoutY="134.0" text="How many values allowed?" />
      <RadioButton fx:id="oneButton" layoutX="210.0" layoutY="134.0" mnemonicParsing="false" selected="true" text="One">
      <toggleGroup>
            <ToggleGroup fx:id="tagTypeGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="severalButton" layoutX="260.0" layoutY="134.0" mnemonicParsing="false" text="Several" toggleGroup="$tagTypeGroup" />
      <Button fx:id="cancelButton" layoutX="296.0" layoutY="177.0" mnemonicParsing="false" onAction="#closePopup" prefHeight="39.0" prefWidth="79.0" text="Cancel" />
      <Button fx:id="okButton" layoutX="220.0" layoutY="177.0" mnemonicParsing="false" onAction="#addTag" prefHeight="39.0" prefWidth="65.0" text="OK" />
   </children>
</AnchorPane>
