<?xml version="1.0" encoding="UTF-8"?><!--author: Patrick Lee-->

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.view.NewUserController">
   <children>
      <Label layoutX="23.0" layoutY="22.0" text="Add User">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="127.0" layoutY="110.0" />
      <Label layoutX="64.0" layoutY="114.0" text="Username" />
      <Button fx:id="cancelButton" layoutX="296.0" layoutY="177.0" mnemonicParsing="false" onAction="#closePopup" prefHeight="39.0" prefWidth="79.0" text="Cancel" />
      <Button fx:id="okButton" layoutX="220.0" layoutY="177.0" mnemonicParsing="false" onAction="#addUser" prefHeight="39.0" prefWidth="65.0" text="OK" />
   </children>
</AnchorPane>
